SPRING_PROFILES_ACTIVE=
JAVA_OPTS=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

JWT_SECRET=
OTHER_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EXECUTION_ROLE_ARN =

ECS_CLUSTER =
ECS_SERVICE =
ECR_REPOSITORY =

IMAGE_URI =
AWS_REGION =